# Content Management System

CMS for https://furlove.pl cat breeding website 

### Aim

Simplyfy process of adding, deleting, updating content on website in this case:
- Cats
- Kittens
- Partners
- Posts

### Tech

* [Symfony] - Web Application Framework
* [Sass] - Css extension
* [Docker] - Containers
* [Twig] - Template Engine for PHP
* [Bootstrap] - Web source toolkit
* [jQuery] - JS Library

### Docker
System is based on docker containers, which allow you easly checkout this project

**To open it in develoeper mode run this command in *./docker* folder**
```sh
docker-compose up
```

**To open it in production mode run this command in *./docker* folder**
```sh
docker-compose -f docker-compose-dev.yml up 
```

License
----

MIT

   [Sass]: <https://sass-lang.com/t>
   [Docker]: <https://www.docker.com/>
   [Twig]: <https://twig.symfony.com/>
   [markdown-it]: <https://github.com/markdown-it/markdown-it>
   [Symfony]: <https://symfony.com>
   [node.js]: <http://nodejs.org>
   [Bootstrap]: <https://getbootstrap.com>
   [jQuery]: <http://jquery.com>
